<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>

    <script>
        let all = []
        for (let i = 1; i <= 4; i++) {
            let num = +prompt(`请输入第${i}季度的数据`)
            all.push(num)
        }
        // 此处可以用for循环循环四次渲染
        document.write(`
        
        <div class="box">
        <div style="height: ${all[0]}px;">
            <span>${all[0]}</span>
            <h4>第1季度</h4>
        </div>
        <div style="height: ${all[1]}px;">
            <span>${all[1]}</span>
            <h4>第2季度</h4>
        </div>
        <div style="height: ${all[2]}px;">
            <span>${all[2]}</span>
            <h4>第3季度</h4>
        </div>
        <div style="height: ${all[3]}px;">
            <span>${all[3]}</span>
            <h4>第4季度</h4>
        </div>

    </div>
        `)
    </script>
</body>

</html>